# fleta-closet

./: .gitignore
backend/: .gitignore  backend_decision.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/fleta/closet/: FletaClosetApplication.java
backend/src/main/java/com/fleta/closet/auth/controller/: AuthController.java
backend/src/main/java/com/fleta/closet/auth/domain/: LoginRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java  User.java  UserResponse.java
backend/src/main/java/com/fleta/closet/auth/repository/: UserRepository.java
backend/src/main/java/com/fleta/closet/auth/service/: AuthService.java
backend/src/main/java/com/fleta/closet/closet/controller/: ClothingController.java
backend/src/main/java/com/fleta/closet/closet/domain/: Category.java  ClothingItem.java  ClothingRequest.java  ClothingResponse.java
backend/src/main/java/com/fleta/closet/closet/repository/: ClothingRepository.java
backend/src/main/java/com/fleta/closet/closet/service/: ClothingService.java
backend/src/main/java/com/fleta/closet/common/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/fleta/closet/common/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_clothing_items.sql
backend/src/test/java/com/fleta/closet/auth/: AuthDtoTest.java  AuthIntegrationTest.java  AuthServiceTest.java  SignupRequestTest.java  UserTest.java
backend/src/test/java/com/fleta/closet/closet/: ClothingDtoTest.java  ClothingIntegrationTest.java  ClothingItemTest.java  ClothingServiceTest.java
(+11 files in other folders)
